{
  "name": "mario-uomo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "pnpm run -r build",
    "start": "cd backend && pnpm run start:prod",
    "heroku-prebuild": "npm install -g pnpm",
    "heroku-postbuild": "cd backend && pnpm install && pnpm run build"
  },
  "engines": {
    "node": "18.x",
    "pnpm": "8.x"
  },
  "cacheDirectories": [
    "backend/node_modules",
    "frontend/node_modules"
  ]
}
